.advantages {
  .container();
  &__promo {
    padding: 20px;
    background-color: @white;
  }
  &__promo p {
    backgroun-color: @white;
    font-family: OpenSansLight, sans-serif;
    font-size: 24px;
    font-weight: normal;
    line-height: auto;
    text-align: center;
    color: @black;
  }
  &__promo p:last-child {
    margin-bottom: 50px;
  }
  
  &__item {
    padding: 50px 20px 0 20px;
    background-color: @grey;
  }
  &__item h2 {
    font-family: OpenSansBold, sans-serif;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: @black;
    margin-top: 0;
    margin-bottom: 18px;
  }
  &__item p {
    font-family: OpenSans, sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: @black;
    margin-bottom: 38px;
  }
  &__picture {
    text-align: center;
  }
}