.comments {
  background-color: @white;
  &__wrapper {
    padding: 20px;
    margin: 0 auto;
  }
  &__list {
    padding: 0;
  }
  &__item {
    text-align: center;
    list-style-type: none;
  }    
  &__item cite {
    font-family: OpenSansBold, sans-serif;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    color: @black;
  }
  &__item p {
    font-family: OpenSans, sans-serif;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: @black;
  }
}