@font-face {
  font-family: OpenSans;
  src: url(fonts/opensans.woff);
}

@font-face {
  font-family: OpenSansBold;
  src: url(fonts/opensansbold.woff);
}

@font-face {
  font-family: OpenSansLight;
  src: url(fonts/opensanslight.woff);
}