.load-app {
  background-color: @dark-blue;
  padding: 20px;
  &__load-btn {
    padding: 20px;
  }
  &__load-btn a {
    font-family: OpenSansBold, sans-serif;
    font-size: 18px;
    line-height: 18px;
    color: @white;
    border: 3px solid @white;
    border-radius: 30px;
    width: auto;
//    box-sizing: content-box;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    padding: 17px 15px;
  }
  &__platform-item {
    display: inline-block;
    list-style-type: none;
    margin-right: 20px;
  }
  p {
    font-family: OpenSansLight, sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: @white;
    text-align: center;
  }
}