.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
.container() {
  width: 320px;
  margin: 0 auto;
}

.drop_style() {
  margin: 0;
  padding: 0;
  list-style: none; 
}