.our-contacts {
  background: url(../img/bg-map-mobile@1x.png) no-repeat 10% 100%;
  .container();
  min-height: 636px;
  &__block {
    background-color: @white;
    padding: 26px 20px 20px 20px;
  }
  &__promo-text {
    font-family: OpenSansLight, sans-serif;
    font-size: 24px;
    line-height: auto;
    text-align: center;
    font-weight: normal;
    color: @black;
  }
  &__call-text {
    font-family: OpenSansBold, sans-serif;
    font-size: 18px;
    line-height: auto;
    text-align: center;
    color: @black;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 5px; 
  }
  &__item {
    font-family: OpenSansLight, sans-serif;
    font-size: 24px;
    line-height: auto;
    text-align: center;
    color: @pink-text;
    margin-top: 0;
    margin-bottom: 30px
  }
}