.page-footer {
  .container();
  background-color: @white;
  padding-top: 39px;
  &__logo {
    text-align: center;
    margin-bottom: 35px;
  }
  &__social {
    .drop_style();
    .clearfix();
    margin-bottom: 35px;
    padding: 0 70px;
  }
  &__social li {
    float: left;
    width: 46px;
    height: 46px;
    border: 3px solid @grey;
    border-radius: 46px;
    text-align: center;
    margin-right: 12px;
  }
  &__social li:last-child {
    margin-right: 0;
  }
  &__social li a img {
    margin-top: 15px;
  }
  &__copyright {
    text-align: center;
    padding-bottom: 38px;
  }
  &__copyright a {
    text-decoration: none;
    font-family: OpenSans, sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: @black;
  }
  &__copyright a:after{
    content: "";
    background: transparent url("../img/htmlacademy.svg");
    width: 50px;
    height: 50px;
    background-size: 100% 100%;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
  }
}