.photo-gallery {
  padding: 20px;
  &__promo {
    font-family: OpenSans, sans-serif;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: @black;
  }
  &__item {
    overflow: hidden;
    background-color: @grey;
    margin-bottom: 20px;
  }
  &__photo, &__panorama {
    margin-bottom: 20px;
  }
  &__item cite {
    font-family: OpenSansBold, sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    font-style: normal;
    font-weight: bold;
    color: @black;
    margin-left: 20px;
    margin-bottom: 0;
  }
  &__post-time {
    font-family: OpenSansLight, sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    text-transform: uppercase;
    color: @black;
  }
  &__description {
    font-family: OpenSans, sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    color: @black;
    margin: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  &__likes {
    font-family: OpenSans, sans-serif;
    font-size: 12px;
    line-height: 24px;
    text-align: left;
    text-transform: uppercase;
    color: @pink-text;
    margin-left: 20px;
  }
}