@dark-blue: rgb(29,38,49);
@white: rgb(255,255,255);
@grey: rgb(242,242,242);
@pink: rgb(213,57,99);
@grey-border: rgb(221,223,224);
@grey-icon: rgb(181,185,190);
@green: rgb(42,171,109);
@black: rgb(0,0,0);
@pink-text: rgb(210,40,86);